>>>CSharp/StepDefinitionClass
using System;
using UnitySpec;

namespace {namespace}
{
    [Binding]
    public class {className}
    {
        private readonly ScenarioContext _scenarioContext;

        public {className}(ScenarioContext scenarioContext)
        {
            _scenarioContext = scenarioContext;
        }
{bindings}
    }
}
>>>CSharp/StepDefinitionRegex
[{attribute}(@"{regex}")]
public void {methodName}({parameters})
{
    _scenarioContext.Pending();
}
>>>CSharp/StepDefinition
[{attribute}]
public void {methodName}({parameters})
{
    _scenarioContext.Pending();
}
>>>VB/StepDefinitionClass
Imports System
Imports UnitySpec

Namespace {namespace}

    <Binding()> _
    Public Class {className}

{bindings}

    End Class

End Namespace
>>>VB/StepDefinitionRegex
<UnitySpec.{attribute}("{regex}")> _
Public Sub {methodName}({parameters})
    ScenarioContext.Current.Pending()
End Sub
>>>VB/StepDefinition
<UnitySpec.{attribute}()> _
Public Sub {methodName}({parameters})
    ScenarioContext.Current.Pending()
End Sub
>>>FSharp/StepDefinitionClass
[<UnitySpec.Binding>]
module {className}

open UnitySpec

{bindings}
>>>FSharp/StepDefinitionRegex
let [<{attribute}(@"{regex}")>] {methodName}({parameters}) = ()
>>>FSharp/StepDefinition
let [<{attribute}>] {methodName}({parameters}) = ()
